DASHSCOPE_API_KEY=sk-3b25beadba834fdb90d7795fffd54982
OPENROUTER_API_KEY=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
BASE_URL_DASHSCOPE=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
BASE_URL_OPENROUTER=https://openrouter.ai/api/v1
